sonar.projectKey=LibraryAPI
sonar.working.directory=C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI
sonar.pullrequest.cache.basepath=C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI

911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.projectKey=LibraryAPI:911BDD57-79BA-44C8-9EB4-2B321B182D29
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.projectName=LibraryAPI
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.projectBaseDir=C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.sourceEncoding=utf-8
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.tests=
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.sources=\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Controllers\\AuthController.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Controllers\\BookController.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Controllers\\LoanController.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Controllers\\LogController.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Controllers\\UserController.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Models\\Book.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Models\\Loan.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Models\\LogEntry.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Models\\User.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Program.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\BookService.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\EmailValidator.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\LoanService.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\Logservice.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\MongoDbService.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\PasswordHasher.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\PasswordValidator.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Services\\UserService.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\LibraryAPI.GlobalUsings.g.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\LibraryAPI.AssemblyInfo.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\LibraryAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\appsettings.Development.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\appsettings.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\LibraryAPI.http",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\Properties\\launchSettings.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\LibraryAPI.csproj.nuget.dgspec.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\project.assets.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\bin\\Debug\\net8.0\\LibraryAPI.deps.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\bin\\Debug\\net8.0\\LibraryAPI.runtimeconfig.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\bin\\Debug\\net8.0\\LibraryAPI.staticwebassets.endpoints.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\LibraryAPI.sourcelink.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\rbcswa.dswa.cache.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\obj\\Debug\\net8.0\\EndpointInfo\\LibraryAPI.json"

911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\.sonarqube\\out\\0"
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\.sonarqube\\out\\0\\Issues.json"
911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.cs.scanner.telemetry=\
"C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\.sonarqube\\out\\0\\Telemetry.json"

911BDD57-79BA-44C8-9EB4-2B321B182D29.sonar.working.directory=C:\\Users\\trans\\source\\repos\\LibrarySolution\\LibraryAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=911BDD57-79BA-44C8-9EB4-2B321B182D29

